// =============================================================================
// Proxmox Backup GUI — Integration pipeline
// Trigger : Nightly (02:00) + manual "Build Now"
// Runtime : ~8-12 min
//
// Spins up a fresh clone of template 9000 (PVE + backup-gui LXC + minimal PBS),
// pushes latest code, runs Playwright against the REAL Flask backend,
// then destroys the VM.
//
// Nothing touches prod (LXC 199).
// =============================================================================

pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main',
               description: 'Branch to test (e.g. main, feature/backup-restore)')
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    triggers {
        cron('H 2 * * *')   // nightly, randomised minute to avoid thundering herd
    }

    environment {
        PVE_HOST      = '192.168.0.200'
        TEMPLATE_ID   = '9000'
        SSH_KEY       = '/var/lib/jenkins/.ssh/id_ed25519'
        SSH_OPTS      = '-o StrictHostKeyChecking=no -o BatchMode=yes'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(
                    branches: [[name: "${params.BRANCH}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                )
                echo "Testing branch: ${params.BRANCH}"
            }
        }

        stage('Clone VM') {
            steps {
                script {
                    // Use build number to get a unique VM ID (9100–9199)
                    env.VM_ID = "91${String.format('%02d', BUILD_NUMBER.toInteger() % 100)}"
                    env.VM_NAME = "ci-gui-${BUILD_ID}"
                }
                sh '''
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                        "qm clone ${TEMPLATE_ID} ${VM_ID} --name ${VM_NAME} --full 1"
                    echo "Cloned template ${TEMPLATE_ID} → VM ${VM_ID}"
                '''
            }
        }

        stage('Start VM + wait') {
            steps {
                sh '''
                    # The template bakes in a fixed CI IP (192.168.0.250) via PVE's
                    # /etc/network/interfaces. cloud-init IP assignment via ipconfig0
                    # does not work reliably after PVE is installed (PVE owns the
                    # network config). disableConcurrentBuilds() ensures only one CI
                    # VM is running at a time, so the fixed IP is never in conflict.
                    VM_IP="192.168.0.250"
                    echo "${VM_IP}" > vm_ip.txt

                    # Clear any stale known_hosts entry for this IP (each CI VM clone
                    # gets a fresh host key, so the old fingerprint would cause
                    # StrictHostKeyChecking=no to still reject key-based auth)
                    ssh-keygen -f "/var/lib/jenkins/.ssh/known_hosts" -R "${VM_IP}" 2>/dev/null || true

                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "qm start ${VM_ID}"

                    echo "VM IP: ${VM_IP} — waiting for SSH (max 150s)..."
                    for i in $(seq 1 30); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} -o ConnectTimeout=5 root@${VM_IP} true 2>/dev/null && { echo "SSH ready"; break; }
                        sleep 5; echo "  attempt ${i}/30..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} true || { echo "ERROR: VM not reachable at ${VM_IP}"; exit 1; }

                    # cloud-init maps the hostname to 127.0.1.1 (loopback).
                    # pve-cluster (pmxcfs) refuses to start on a loopback address,
                    # so we append a non-loopback entry before restarting it.
                    echo "Fixing /etc/hosts for pve-cluster..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} << 'FIXHOSTS'
sed -i '/^127[.]0[.]1[.]1/d' /etc/hosts
echo "192.168.0.250 $(hostname)" >> /etc/hosts
systemctl restart pve-cluster
FIXHOSTS

                    # Now wait for pve-cluster (and pct) to become operational
                    echo "Waiting for PVE cluster daemon on ${VM_IP}..."
                    for i in $(seq 1 24); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" >/dev/null 2>&1 && { echo "PVE ready"; break; }
                        sleep 5; echo "  pve attempt ${i}/24..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" || { echo "ERROR: PVE not ready"; exit 1; }
                '''
            }
        }

        stage('Deploy latest code') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Push latest backend + frontend to VM
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "mkdir -p /tmp/gui-update/tests"

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        backend/app.py backend/config.py \
                        backend/pbs_client.py backend/pve_client.py \
                        backend/restic_client.py backend/jobs.py requirements.txt \
                        root@${VM_IP}:/tmp/gui-update/

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        frontend/index.html \
                        root@${VM_IP}:/tmp/gui-update/

                    # Push latest test files to VM (so we always run the current test suite)
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        tests/test_frontend.py tests/test_restore.py \
                        root@${VM_IP}:/tmp/gui-update/tests/

                    # Push into LXC 300 and restart service
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'EOF'
                        set -e

                        # pve-guests may not have auto-started LXC 300 (it depends on
                        # pve-cluster which was just fixed above). Start it now if needed.
                        pct status 300 | grep -q running || pct start 300
                        echo "LXC 300 status: $(pct status 300)"

                        for f in app.py config.py pbs_client.py pve_client.py restic_client.py jobs.py; do
                            pct push 300 /tmp/gui-update/${f} /opt/proxmox-backup-gui/backend/${f}
                        done
                        pct push 300 /tmp/gui-update/requirements.txt \
                            /opt/proxmox-backup-gui/requirements.txt
                        pct push 300 /tmp/gui-update/index.html \
                            /opt/proxmox-backup-gui/frontend/index.html
                        pct exec 300 -- systemctl restart proxmox-backup-gui
                        sleep 3
                        pct exec 300 -- systemctl is-active proxmox-backup-gui

                        # Update test files and frontend in CI working dir
                        # (mock server in test_frontend.py reads frontend/index.html
                        # relative to the working dir — must match deployed version)
                        mkdir -p /opt/ci/proxmox-backup-gui/tests
                        mkdir -p /opt/ci/proxmox-backup-gui/frontend
                        cp /tmp/gui-update/tests/test_frontend.py \
                            /opt/ci/proxmox-backup-gui/tests/test_frontend.py
                        cp /tmp/gui-update/tests/test_restore.py \
                            /opt/ci/proxmox-backup-gui/tests/test_restore.py
                        cp /tmp/gui-update/index.html \
                            /opt/ci/proxmox-backup-gui/frontend/index.html
EOF
                '''
            }
        }

        stage('Integration tests') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Run Playwright tests on the VM (it can reach LXC 10.10.0.100:5000)
                    # Pass BACKEND_URL so tests hit real backend instead of mock
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'EOF'
                        source /etc/profile.d/ci-venv.sh
                        mkdir -p /tmp/test-results
                        cd /opt/ci/proxmox-backup-gui
                        BACKEND_URL=http://10.10.0.100:5000 \
                        pytest tests/ \
                            -v --tb=short \
                            --junit-xml=/tmp/test-results/integration.xml \
                            2>&1 | tee /tmp/test-results/integration.log
EOF
                    # Pull results back to Jenkins
                    mkdir -p test-results
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        root@${VM_IP}:/tmp/test-results/integration.xml \
                        test-results/integration.xml
                '''
            }
        }
    }

    post {
        always {
            junit allowEmptyResults: true, testResults: 'test-results/integration.xml'

            // Destroy VM regardless of outcome
            sh '''
                echo "Destroying VM ${VM_ID}..."
                ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                    "qm stop ${VM_ID} 2>/dev/null; qm destroy ${VM_ID} --purge 1" \
                    || echo "WARNING: VM cleanup failed — destroy manually: qm destroy ${VM_ID} --purge 1"
                rm -f vm_ip.txt
            '''
            cleanWs()
        }
        success { echo "Integration tests passed" }
        failure { echo "Integration tests FAILED — check test-results/integration.xml" }
    }
}
