// =============================================================================
// Proxmox Backup GUI — Integration pipeline
// Trigger : Nightly (02:00) + manual "Build Now"
// Runtime : ~12-18 min
//
// Spins up a fresh clone of template 9092 (PVE + backup-gui LXC + minimal PBS),
// pushes latest code, seeds backup data (PBS + cloud via real Google Drive),
// runs Playwright against the REAL Flask backend, then destroys the VM.
//
// Nothing touches prod (LXC 199).
// =============================================================================

pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main',
               description: 'Branch to test (e.g. main, feature/backup-restore)')
    }

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    triggers {
        cron('H 2 * * *')   // nightly, randomised minute to avoid thundering herd
    }

    environment {
        PVE_HOST      = '192.168.0.200'
        TEMPLATE_ID   = '9092'
        SSH_KEY       = '/var/lib/jenkins/.ssh/id_ed25519'
        SSH_OPTS      = '-o StrictHostKeyChecking=no -o BatchMode=yes'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(
                    branches: [[name: "${params.BRANCH}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                )
                echo "Testing branch: ${params.BRANCH}"
            }
        }

        stage('Clone VM') {
            steps {
                script {
                    // Use build number to get a unique VM ID (9100–9199)
                    env.VM_ID = "91${String.format('%02d', BUILD_NUMBER.toInteger() % 100)}"
                    // Must clone with the same name as the template's internal hostname
                    // (gui-ci) so cloud-init preserves it. PVE stores LXC configs under
                    // nodes/<hostname>/; if the hostname changes, pct can't find LXC 300.
                    env.VM_NAME = "gui-ci"
                }
                sh '''
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                        "qm clone ${TEMPLATE_ID} ${VM_ID} --name ${VM_NAME} --full 1"
                    echo "Cloned template ${TEMPLATE_ID} → VM ${VM_ID}"
                '''
            }
        }

        stage('Start VM + wait') {
            steps {
                sh '''
                    # The template bakes in a fixed CI IP (192.168.0.250) via PVE's
                    # /etc/network/interfaces. cloud-init IP assignment via ipconfig0
                    # does not work reliably after PVE is installed (PVE owns the
                    # network config). disableConcurrentBuilds() ensures only one CI
                    # VM is running at a time, so the fixed IP is never in conflict.
                    VM_IP="192.168.0.250"
                    echo "${VM_IP}" > vm_ip.txt

                    # Clear any stale known_hosts entry for this IP (each CI VM clone
                    # gets a fresh host key, so the old fingerprint would cause
                    # StrictHostKeyChecking=no to still reject key-based auth)
                    ssh-keygen -f "/var/lib/jenkins/.ssh/known_hosts" -R "${VM_IP}" 2>/dev/null || true

                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "qm start ${VM_ID}"

                    echo "VM IP: ${VM_IP} — waiting for SSH (max 150s)..."
                    for i in $(seq 1 30); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} -o ConnectTimeout=5 root@${VM_IP} true 2>/dev/null && { echo "SSH ready"; break; }
                        sleep 5; echo "  attempt ${i}/30..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} true || { echo "ERROR: VM not reachable at ${VM_IP}"; exit 1; }

                    # cloud-init maps the hostname to 127.0.1.1 (loopback).
                    # pve-cluster (pmxcfs) refuses to start on a loopback address,
                    # so we append a non-loopback entry before restarting it.
                    echo "Fixing /etc/hosts and DNS for pve-cluster..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} << 'FIXHOSTS'
sed -i '/^127[.]0[.]1[.]1/d' /etc/hosts
echo "192.168.0.250 $(hostname)" >> /etc/hosts
# Override systemd-resolved symlink with static DNS (rclone needs internet)
rm -f /etc/resolv.conf
echo "nameserver 8.8.8.8" > /etc/resolv.conf
systemctl reset-failed pve-cluster
systemctl start pve-cluster || true
FIXHOSTS

                    # Now wait for pve-cluster (and pct) to become operational
                    echo "Waiting for PVE cluster daemon on ${VM_IP}..."
                    for i in $(seq 1 24); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" >/dev/null 2>&1 && { echo "PVE ready"; break; }
                        sleep 5; echo "  pve attempt ${i}/24..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" || { echo "ERROR: PVE not ready"; exit 1; }

                    # Get PBS TLS fingerprint dynamically (cert regenerated on each fresh VM)
                    PBS_FP=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "proxmox-backup-manager cert info 2>&1 | grep -i 'fingerprint.*sha256' | sed 's/.*: //' | tr -d ' '")
                    echo "PBS fingerprint: ${PBS_FP}"

                    # Register PBS datastore as PVE storage so vzdump can use it
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pvesm add pbs pbs-local --server 10.10.0.1 --datastore ci-pbs \
                         --username gui-test@pbs --password gui-test-pw \
                         --fingerprint ${PBS_FP}"
                    echo "PBS storage pbs-local added"

                    # Grant gui-test@pbs DatastoreAdmin on ci-pbs so the backend
                    # can list snapshots. Template starts with no ACLs configured.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "proxmox-backup-manager acl update /datastore/ci-pbs DatastoreAdmin --auth-id gui-test@pbs"
                    echo "PBS ACL configured"

                    # ---------------------------------------------------------------
                    # STEP_B: rclone.conf, binaries, SSH key, LXC 301, hosts.json
                    # ---------------------------------------------------------------
                    # Relay rclone.conf + binaries from prod PVE through Jenkins to CI VM.
                    # This keeps credentials fresh (no hardcoding in Jenkinsfile) and
                    # works even if the user rotates Google Drive tokens.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                        "cat /root/.config/rclone/rclone.conf" | \
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "mkdir -p /root/.config/rclone && cat > /root/.config/rclone/rclone.conf"
                    echo "rclone.conf deployed to CI VM PVE host"

                    # Relay rclone + restic binaries from prod PVE to CI VM.
                    # Template 9092 may not have them; always relay for a consistent version.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "cat /usr/bin/rclone" | \
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "cat > /usr/local/bin/rclone && chmod +x /usr/local/bin/rclone"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "cat /usr/bin/restic" | \
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "cat > /usr/local/bin/restic && chmod +x /usr/local/bin/restic"
                    echo "rclone + restic deployed to CI VM PVE host"

                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'STEP_B'
set -e
# Stop LXC 300 so we can clone it and set bind mounts
pct stop 300 2>/dev/null || true
# Clone LXC 300 → LXC 301 as restore test target (stays stopped, never conflicts)
pct clone 300 301 --full 1
# Bind-mount PBS datastore into LXC 300 so restic can access it for backup
pct set 300 --mp0 /mnt/ci-pbs,mp=/mnt/ci-pbs
pct start 300
sleep 5

# Push rclone + restic into LXC 300 (template may not have them)
pct push 300 /usr/local/bin/rclone /usr/local/bin/rclone
pct push 300 /usr/local/bin/restic /usr/local/bin/restic
pct exec 300 -- chmod +x /usr/local/bin/rclone /usr/local/bin/restic

# Push rclone.conf into LXC 300
pct exec 300 -- mkdir -p /root/.config/rclone
pct push 300 /root/.config/rclone/rclone.conf /root/.config/rclone/rclone.conf

# Ensure LXC 300 has an SSH key for cloud restore (SSH to PVE host)
pct exec 300 -- bash -c '
    mkdir -p /root/.ssh && chmod 700 /root/.ssh
    [ -f /root/.ssh/id_ed25519 ] || ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N ""
'
# Authorize LXC 300 public key on PVE host
LXC300_PUBKEY=$(pct exec 300 -- cat /root/.ssh/id_ed25519.pub)
grep -qF "${LXC300_PUBKEY}" /root/.ssh/authorized_keys 2>/dev/null || \
    echo "${LXC300_PUBKEY}" >> /root/.ssh/authorized_keys

# Update hosts.json: use rclone:gdrive for cloud backup and restore
pct exec 300 -- python3 -c "
import json
with open('/opt/proxmox-backup-gui/backend/hosts.json') as f: h=json.load(f)
h[0]['restic_repo'] = 'rclone:gdrive:bu/gui-ci-test'
h[0]['restic_password'] = 'X5-erkses2'
h[0]['restic_env'] = {'RCLONE_CONFIG': '/root/.config/rclone/rclone.conf'}
h[0]['pbs_storage_id'] = 'pbs-local'
h[0]['pbs_datastore_path'] = '/mnt/ci-pbs'
h[0]['pve_ssh_host'] = '10.10.0.1'
open('/opt/proxmox-backup-gui/backend/hosts.json','w').write(json.dumps(h))
print('STEP_B: hosts.json updated with rclone:gdrive config')
"

# Refresh SSH known_hosts for 10.10.0.1 in LXC 300
pct exec 300 -- bash -c '
    ssh-keygen -f /root/.ssh/known_hosts -R 10.10.0.1 2>/dev/null || true
    ssh-keyscan -t ed25519 10.10.0.1 >> /root/.ssh/known_hosts 2>/dev/null || true
'
echo "STEP_B: done"
STEP_B
                    echo "LXC 301 created, rclone/restic installed, SSH key authorised"
                '''
            }
        }

        stage('Deploy latest code') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Push latest backend + frontend to VM
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "mkdir -p /tmp/gui-update/tests"

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        backend/app.py backend/config.py \
                        backend/pbs_client.py backend/pve_client.py \
                        backend/restic_client.py backend/jobs.py requirements.txt \
                        root@${VM_IP}:/tmp/gui-update/

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        frontend/index.html \
                        root@${VM_IP}:/tmp/gui-update/

                    # Push latest test files to VM (so we always run the current test suite)
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        tests/test_frontend.py tests/test_restore.py tests/conftest.py \
                        root@${VM_IP}:/tmp/gui-update/tests/

                    # Push into LXC 300 and restart service
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'EOF'
                        set -e

                        # Ensure LXC 300 is running (pct start returns non-zero if
                        # already running, so || true prevents set -e from exiting).
                        pct start 300 || true
                        echo "LXC 300 status: $(pct status 300)"

                        for f in app.py config.py pbs_client.py pve_client.py restic_client.py jobs.py; do
                            pct push 300 /tmp/gui-update/${f} /opt/proxmox-backup-gui/backend/${f}
                        done
                        pct push 300 /tmp/gui-update/requirements.txt \
                            /opt/proxmox-backup-gui/requirements.txt
                        pct push 300 /tmp/gui-update/index.html \
                            /opt/proxmox-backup-gui/frontend/index.html
                        pct exec 300 -- systemctl restart proxmox-backup-gui
                        sleep 3
                        pct exec 300 -- systemctl is-active proxmox-backup-gui

                        # Update test files and frontend in CI working dir
                        # (mock server in test_frontend.py reads frontend/index.html
                        # relative to the working dir — must match deployed version)
                        mkdir -p /opt/ci/proxmox-backup-gui/tests
                        mkdir -p /opt/ci/proxmox-backup-gui/frontend
                        cp /tmp/gui-update/tests/test_frontend.py \
                            /opt/ci/proxmox-backup-gui/tests/test_frontend.py
                        cp /tmp/gui-update/tests/test_restore.py \
                            /opt/ci/proxmox-backup-gui/tests/test_restore.py
                        cp /tmp/gui-update/tests/conftest.py \
                            /opt/ci/proxmox-backup-gui/tests/conftest.py
                        cp /tmp/gui-update/index.html \
                            /opt/ci/proxmox-backup-gui/frontend/index.html
EOF
                '''
            }
        }

        stage('Seed backup data') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Step 1: PBS backup of LXC 301 (clone of 300, already stopped).
                    # Tests restore ct/301 to avoid self-restore deadlock (app runs in ct/300).
                    echo "Triggering PBS backup of LXC 301..."
                    JOB=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- python3 -c \\"import urllib.request,json; req=urllib.request.Request('http://localhost:5000/api/host/ci/backup/pbs',data=json.dumps({'vmid':301,'type':'ct'}).encode(),headers={'Content-Type':'application/json'},method='POST'); print(urllib.request.urlopen(req,timeout=10).read().decode())\\"")
                    JOB_ID=$(echo "${JOB}" | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
                    echo "PBS backup job: ${JOB_ID}"

                    # Poll until PBS backup done (max 5 min)
                    for i in $(seq 1 60); do
                        sleep 5
                        STATUS=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                            "pct exec 300 -- python3 -c \\"import urllib.request; print(urllib.request.urlopen('http://localhost:5000/api/job/${JOB_ID}',timeout=5).read().decode())\\"" | grep -o '"status":"[^"]*"' | cut -d'"' -f4)
                        echo "  PBS backup status: ${STATUS}"
                        [ "${STATUS}" = "done" ] && { echo "PBS backup complete"; break; }
                        [ "${STATUS}" = "error" ] && { echo "ERROR: PBS backup failed"; exit 1; }
                    done

                    # Step 2: Restic backup of PBS datastore to Google Drive.
                    # Tagged ct-301 so restic_client.py maps it to LXC 301.
                    # The repo already exists (created from template or prior run);
                    # 'init' is a no-op if already initialised (exits 0 or 10).
                    echo "Backing up PBS datastore to Google Drive (rclone:gdrive:bu/gui-ci-test)..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- bash -c 'RESTIC_REPOSITORY=rclone:gdrive:bu/gui-ci-test RESTIC_PASSWORD=X5-erkses2 RCLONE_CONFIG=/root/.config/rclone/rclone.conf restic init --no-lock 2>&1'" || true
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- bash -c 'RESTIC_REPOSITORY=rclone:gdrive:bu/gui-ci-test RESTIC_PASSWORD=X5-erkses2 RCLONE_CONFIG=/root/.config/rclone/rclone.conf restic backup /mnt/ci-pbs --tag ct-301 --json --no-lock 2>&1 | tail -3'"
                    echo "Restic backup complete"

                    # Step 3: PBS backup #2 — second local snapshot needed so that after
                    # we delete PBS#1 the restic snapshot (from Step 2) is older than
                    # oldest_local, making it appear as a cloud-only entry in the GUI.
                    echo "Triggering PBS backup #2 (cloud-only seed)..."
                    JOB3=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- python3 -c \\"import urllib.request,json; req=urllib.request.Request('http://localhost:5000/api/host/ci/backup/pbs',data=json.dumps({'vmid':301,'type':'ct'}).encode(),headers={'Content-Type':'application/json'},method='POST'); print(urllib.request.urlopen(req,timeout=10).read().decode())\\"")
                    JOB3_ID=$(echo "${JOB3}" | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
                    echo "PBS backup #2 job: ${JOB3_ID}"

                    for i in $(seq 1 60); do
                        sleep 5
                        STATUS=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                            "pct exec 300 -- python3 -c \\"import urllib.request; print(urllib.request.urlopen('http://localhost:5000/api/job/${JOB3_ID}',timeout=5).read().decode())\\"" | grep -o '"status":"[^"]*"' | cut -d'"' -f4)
                        echo "  PBS backup #2 status: ${STATUS}"
                        [ "${STATUS}" = "done" ] && { echo "PBS backup #2 complete"; break; }
                        [ "${STATUS}" = "error" ] && { echo "ERROR: PBS backup #2 failed"; exit 1; }
                    done

                    # Step 4: Delete PBS snapshot #1 — after deletion, oldest_local = T3
                    # (PBS#2 time) and restic_ts = T2 (Step 2 time), so T2 < T3 and the
                    # restic snapshot appears as cloud-only (no matching local PBS snapshot).
                    cat > /tmp/delete_oldest_snap.py << 'PYEOF'
"""Delete the oldest PBS snapshot for ct/301 to produce a cloud-only restic entry."""
import json, ssl, urllib.parse, urllib.request

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

with open('/opt/proxmox-backup-gui/backend/hosts.json') as f:
    host = json.load(f)[0]

base = host['pbs_url'].rstrip('/')
ds   = host['pbs_datastore']
user = host['pbs_user']
pw   = host['pbs_password']

hdrs = {}
if '!' in user:
    hdrs['Authorization'] = f'PBSAPIToken {user}:{pw}'
else:
    data = urllib.parse.urlencode({'username': user, 'password': pw}).encode()
    d = json.loads(urllib.request.urlopen(
        urllib.request.Request(f'{base}/api2/json/access/ticket', data=data),
        context=ctx, timeout=10).read())['data']
    hdrs['Cookie'] = f'PBSAuthCookie={d["ticket"]}'
    hdrs['CSRFPreventionToken'] = d['CSRFPreventionToken']

def api(url, method='GET'):
    req = urllib.request.Request(url, method=method)
    for k, v in hdrs.items():
        req.add_header(k, v)
    body = urllib.request.urlopen(req, context=ctx, timeout=30).read()
    return json.loads(body) if body else {}

snaps = api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=301')['data']
snaps.sort(key=lambda s: s['backup-time'])
if len(snaps) < 2:
    raise SystemExit(f'Only {len(snaps)} PBS snapshot(s) — need >=2 for cloud-only seed')

t = snaps[0]['backup-time']
print(f'Deleting oldest PBS snapshot ct/301/{t} ({len(snaps)} total)...')
api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=301&backup-time={t}',
    method='DELETE')
print('Deleted — cloud-only restic entry will now appear in the GUI')
PYEOF
                    scp ${SSH_OPTS} -i ${SSH_KEY} /tmp/delete_oldest_snap.py root@${VM_IP}:/tmp/
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct push 300 /tmp/delete_oldest_snap.py /tmp/delete_oldest_snap.py && pct exec 300 -- python3 /tmp/delete_oldest_snap.py"
                    echo "Cloud-only seed complete"
                '''
            }
        }

        stage('Integration tests') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Run Playwright tests on the VM (it can reach LXC 10.10.0.100:5000)
                    # Pass BACKEND_URL so tests hit real backend instead of mock
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'EOF'
                        source /etc/profile.d/ci-venv.sh
                        mkdir -p /tmp/test-results
                        cd /opt/ci/proxmox-backup-gui
                        BACKEND_URL=http://10.10.0.100:5000 \
                        pytest tests/ \
                            -v --tb=short \
                            --junit-xml=/tmp/test-results/integration.xml \
                            2>&1 | tee /tmp/test-results/integration.log
EOF
                    # Pull results back to Jenkins
                    mkdir -p test-results
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        root@${VM_IP}:/tmp/test-results/integration.xml \
                        test-results/integration.xml
                '''
            }
        }
    }

    post {
        always {
            junit allowEmptyResults: true, testResults: 'test-results/integration.xml'

            // Destroy VM regardless of outcome
            sh '''
                echo "Destroying VM ${VM_ID}..."
                ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                    "qm stop ${VM_ID} 2>/dev/null; qm destroy ${VM_ID} --purge 1" \
                    || echo "WARNING: VM cleanup failed — destroy manually: qm destroy ${VM_ID} --purge 1"
                rm -f vm_ip.txt
            '''
            cleanWs()
        }
        success { echo "Integration tests passed" }
        failure { echo "Integration tests FAILED — check test-results/integration.xml" }
    }
}
