// =============================================================================
// Proxmox Backup GUI — Integration pipeline
// Trigger : Nightly (~23:00) + manual "Build Now"
// Runtime : ~12-18 min (full suite); less when TEST_SUITE is narrowed
//
// Spins up a fresh clone of template 9092 (PVE + backup-gui LXC + minimal PBS),
// pushes latest code, seeds backup data (PBS + cloud via real Google Drive),
// runs Playwright against the REAL Flask backend, then destroys the VM.
//
// Nothing touches prod (LXC 199).
// =============================================================================

pipeline {
    agent any

    parameters {
        string(name: 'BRANCH', defaultValue: 'main',
               description: 'Branch to test (e.g. main, feature/gui-settings)')
        choice(name: 'TEST_SUITE',
               choices: ['all', 'frontend', 'restore', 'self_restore'],
               description: 'Which test file(s) to run — "all" runs the full suite')
        string(name: 'TEST_FILTER', defaultValue: '',
               description: 'Optional pytest -k expression for extra filtering (e.g. "backup" or "restore and not cloud")')
        booleanParam(name: 'FAIL_FAST', defaultValue: false,
                     description: 'Stop on first failure/error (-x) — useful when iterating to find root cause')
    }

    options {
        timeout(time: 75, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    triggers {
        cron('H 23 * * *')  // nightly at ~23:00 — before PBS BU at 02:00 (1h+ margin)
    }

    environment {
        PVE_HOST      = '192.168.0.200'
        TEMPLATE_ID   = '9092'
        SSH_KEY       = '/var/lib/jenkins/.ssh/id_ed25519'
        SSH_OPTS      = '-o StrictHostKeyChecking=no -o BatchMode=yes'
        RESTIC_PASSWORD  = credentials('gui-ci-restic-password')
        PBS_CI_PASSWORD  = credentials('gui-ci-pbs-password')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(
                    branches: [[name: "${params.BRANCH}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                )
                echo "Testing branch: ${params.BRANCH}"
            }
        }

        stage('Clone VM') {
            steps {
                script {
                    // Use build number to get a unique VM ID (9100–9199)
                    env.VM_ID = "91${String.format('%02d', BUILD_NUMBER.toInteger() % 100)}"
                    // Must clone with the same name as the template's internal hostname
                    // (gui-ci) so cloud-init preserves it. PVE stores LXC configs under
                    // nodes/<hostname>/; if the hostname changes, pct can't find LXC 300.
                    env.VM_NAME = "gui-ci"
                }
                sh '''
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                        "qm clone ${TEMPLATE_ID} ${VM_ID} --name ${VM_NAME} --full 1"
                    echo "Cloned template ${TEMPLATE_ID} → VM ${VM_ID}"
                '''
            }
        }

        stage('Start VM + wait') {
            steps {
                sh '''
                    # The template bakes in a fixed CI IP (192.168.0.250) via PVE's
                    # /etc/network/interfaces. cloud-init IP assignment via ipconfig0
                    # does not work reliably after PVE is installed (PVE owns the
                    # network config). disableConcurrentBuilds() ensures only one CI
                    # VM is running at a time, so the fixed IP is never in conflict.
                    VM_IP="192.168.0.250"
                    echo "${VM_IP}" > vm_ip.txt

                    # Clear any stale known_hosts entry for this IP (each CI VM clone
                    # gets a fresh host key, so the old fingerprint would cause
                    # StrictHostKeyChecking=no to still reject key-based auth)
                    ssh-keygen -f "/var/lib/jenkins/.ssh/known_hosts" -R "${VM_IP}" 2>/dev/null || true

                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "qm start ${VM_ID}"

                    echo "VM IP: ${VM_IP} — waiting for SSH (max 150s)..."
                    for i in $(seq 1 30); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} -o ConnectTimeout=5 root@${VM_IP} true 2>/dev/null && { echo "SSH ready"; break; }
                        sleep 5; echo "  attempt ${i}/30..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} true || { echo "ERROR: VM not reachable at ${VM_IP}"; exit 1; }

                    # cloud-init maps the hostname to 127.0.1.1 (loopback).
                    # pve-cluster (pmxcfs) refuses to start on a loopback address,
                    # so we append a non-loopback entry before restarting it.
                    echo "Fixing /etc/hosts and DNS for pve-cluster..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} << 'FIXHOSTS'
sed -i '/^127[.]0[.]1[.]1/d' /etc/hosts
echo "192.168.0.250 $(hostname)" >> /etc/hosts
# Override systemd-resolved symlink with static DNS (rclone needs internet)
rm -f /etc/resolv.conf
echo "nameserver 8.8.8.8" > /etc/resolv.conf
systemctl reset-failed pve-cluster
systemctl start pve-cluster || true
FIXHOSTS

                    # Now wait for pve-cluster (and pct) to become operational
                    echo "Waiting for PVE cluster daemon on ${VM_IP}..."
                    for i in $(seq 1 24); do
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" >/dev/null 2>&1 && { echo "PVE ready"; break; }
                        sleep 5; echo "  pve attempt ${i}/24..."
                    done
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "pct list" || { echo "ERROR: PVE not ready"; exit 1; }

                    # Get PBS TLS fingerprint dynamically (cert regenerated on each fresh VM)
                    PBS_FP=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "proxmox-backup-manager cert info 2>&1 | grep -i 'fingerprint.*sha256' | sed 's/.*: //' | tr -d ' '")
                    echo "PBS fingerprint: ${PBS_FP}"

                    # Register/update PBS datastore as PVE storage so vzdump can use it.
                    # The template may already have pbs-local; only the fingerprint changes
                    # (PBS regenerates its TLS cert on every fresh VM).
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pvesm set pbs-local --fingerprint ${PBS_FP} 2>/dev/null || \
                         pvesm add pbs pbs-local --server 10.10.0.1 --datastore ci-pbs \
                         --username gui-test@pbs --password ${PBS_CI_PASSWORD} \
                         --fingerprint ${PBS_FP}"
                    echo "PBS storage pbs-local configured"

                    # Grant gui-test@pbs DatastoreAdmin on ci-pbs so the backend
                    # can list snapshots. Template starts with no ACLs configured.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "proxmox-backup-manager acl update /datastore/ci-pbs DatastoreAdmin --auth-id gui-test@pbs"
                    echo "PBS ACL configured"

                    # ---------------------------------------------------------------
                    # STEP_B: rclone.conf, binaries, SSH key, LXC 301, hosts.json
                    # ---------------------------------------------------------------
                    # Relay rclone.conf + binaries from prod PVE through Jenkins to CI VM.
                    # This keeps credentials fresh (no hardcoding in Jenkinsfile) and
                    # works even if the user rotates Google Drive tokens.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                        "cat /root/.config/rclone/rclone.conf" | \
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "mkdir -p /root/.config/rclone && cat > /root/.config/rclone/rclone.conf"
                    echo "rclone.conf deployed to CI VM PVE host"

                    # Relay rclone + restic binaries from prod PVE to CI VM.
                    # Template 9092 may not have them; always relay for a consistent version.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "cat /usr/bin/rclone" | \
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "cat > /usr/local/bin/rclone && chmod +x /usr/local/bin/rclone"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} "cat /usr/bin/restic" | \
                        ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "cat > /usr/local/bin/restic && chmod +x /usr/local/bin/restic"
                    echo "rclone + restic deployed to CI VM PVE host"

                    # Write password to VM so quoted STEP_B heredoc can read it
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "printf '%s' '${RESTIC_PASSWORD}' > /tmp/.restic_pw && chmod 600 /tmp/.restic_pw"

                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'STEP_B'
set -e
# Stop LXC 300 so we can clone it and set bind mounts
pct stop 300 2>/dev/null || true
# Remove LXC 301 if it already exists in the template (baked in from a previous run)
pct stop 301 2>/dev/null || true
pct destroy 301 --purge 1 2>/dev/null || true
# Clone LXC 300 → LXC 301 as restore test target (stays stopped, never conflicts)
pct clone 300 301 --full 1
pct start 300
sleep 5

# Ensure LXC 300 has an SSH key for cloud restore (SSH to PVE host)
pct exec 300 -- bash -c '
    mkdir -p /root/.ssh && chmod 700 /root/.ssh
    [ -f /root/.ssh/id_ed25519 ] || ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N ""
'
# Authorize LXC 300 public key on PVE host
LXC300_PUBKEY=$(pct exec 300 -- cat /root/.ssh/id_ed25519.pub)
grep -qF "${LXC300_PUBKEY}" /root/.ssh/authorized_keys 2>/dev/null || \
    echo "${LXC300_PUBKEY}" >> /root/.ssh/authorized_keys

# Update hosts.json: use rclone:gdrive for cloud backup and restore
pct exec 300 -- python3 -c "
import json
with open('/opt/proxmox-backup-gui/backend/hosts.json') as f: h=json.load(f)
h[0]['restic_repo'] = 'rclone:gdrive:bu/gui-ci-test'
h[0]['restic_password'] = '$(cat /tmp/.restic_pw)'
h[0]['restic_env'] = {'RCLONE_CONFIG': '/root/.config/rclone/rclone.conf'}
h[0]['pbs_storage_id'] = 'pbs-local'
h[0]['pbs_datastore_path'] = '/mnt/ci-pbs'
h[0]['pve_ssh_host'] = '10.10.0.1'
open('/opt/proxmox-backup-gui/backend/hosts.json','w').write(json.dumps(h))
print('STEP_B: hosts.json updated with rclone:gdrive config')
"

# Refresh SSH known_hosts for 10.10.0.1 in LXC 300
pct exec 300 -- bash -c '
    ssh-keygen -f /root/.ssh/known_hosts -R 10.10.0.1 2>/dev/null || true
    ssh-keyscan -t ed25519 10.10.0.1 >> /root/.ssh/known_hosts 2>/dev/null || true
'
echo "STEP_B: done"
STEP_B
                    echo "LXC 301 created, rclone/restic installed, SSH key authorised"
                '''
            }
        }

        stage('Deploy latest code') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Push latest backend + frontend to VM
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "mkdir -p /tmp/gui-update/tests"

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        backend/app.py backend/auth.py backend/config.py \
                        backend/pbs_client.py backend/pve_client.py \
                        backend/restic_client.py backend/jobs.py \
                        backend/agent_client.py backend/pve_agent.py \
                        requirements.txt \
                        root@${VM_IP}:/tmp/gui-update/

                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        frontend/index.html frontend/login.html \
                        frontend/mqtt.min.js \
                        root@${VM_IP}:/tmp/gui-update/

                    # Push latest test files to VM (so we always run the current test suite)
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        ci/tests/test_frontend.py ci/tests/test_restore.py \
                        ci/tests/test_self_restore.py ci/tests/test_mqtt.py \
                        ci/tests/conftest.py \
                        root@${VM_IP}:/tmp/gui-update/tests/

                    # Push ci_api.py helper (avoids JSON quoting hell in seed stage)
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        ci/ci_api.py \
                        root@${VM_IP}:/tmp/gui-update/

                    # ── Deploy agent to PVE host (runs directly on VM, not in LXC) ──
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'DEPLOY_AGENT'
set -e
AGENT_DIR=/opt/pve-agent

# Install agent files alongside their dependencies
mkdir -p ${AGENT_DIR}
cp /tmp/gui-update/pve_agent.py   ${AGENT_DIR}/pve_agent.py
cp /tmp/gui-update/pbs_client.py  ${AGENT_DIR}/pbs_client.py
cp /tmp/gui-update/pve_client.py  ${AGENT_DIR}/pve_client.py
cp /tmp/gui-update/config.py      ${AGENT_DIR}/config.py

# Bootstrap Flask venv on PVE host if needed (Flask is not in Debian PVE base)
if [ ! -x ${AGENT_DIR}/venv/bin/python ]; then
    python3 -m venv ${AGENT_DIR}/venv
fi
${AGENT_DIR}/venv/bin/pip install --quiet flask requests paho-mqtt

# Read PVE and PBS credentials from the template-configured hosts.json in LXC 300.
# The template bakes in the real PVE root password and PBS token — reuse them
# for the agent rather than duplicating credentials.
# Write to a temp file to avoid shell quoting issues with special chars in passwords.
pct exec 300 -- python3 -c "
import json
with open('/opt/proxmox-backup-gui/backend/hosts.json') as f:
    h = json.load(f)[0]
print(json.dumps({
    'pve_url':          h.get('pve_url', 'https://10.10.0.1:8006'),
    'pve_user':         h.get('pve_user', 'root@pam'),
    'pve_password':     h.get('pve_password', ''),
    'pbs_url':          h.get('pbs_url', 'https://10.10.0.1:8007'),
    'pbs_user':         h.get('pbs_user', 'gui-test@pbs'),
    'pbs_password':     h.get('pbs_password', ''),
    'pbs_datastore':    h.get('pbs_datastore', 'ci-pbs'),
    'restic_repo':      h.get('restic_repo', ''),
    'restic_password':  h.get('restic_password', ''),
    'restic_env':       h.get('restic_env', {}),
}))
" > /tmp/agent-creds.json

mkdir -p /etc/pve-agent
python3 - /tmp/agent-creds.json << 'BUILDCFG'
import json, sys
with open(sys.argv[1]) as f:
    c = json.load(f)
# rclone.conf lives on the PVE host at /root/.config/rclone/rclone.conf —
# override the LXC path (/root/.config/...) to the host path.
restic_env = c.get('restic_env', {})
if 'RCLONE_CONFIG' in restic_env:
    restic_env['RCLONE_CONFIG'] = '/root/.config/rclone/rclone.conf'
cfg = {
    'pve_url':            c['pve_url'],
    'pve_user':           c['pve_user'],
    'pve_password':       c['pve_password'],
    'pbs_url':            c['pbs_url'],
    'pbs_user':           c['pbs_user'],
    'pbs_password':       c['pbs_password'],
    'pbs_datastore':      c['pbs_datastore'],
    'pbs_storage_id':     'pbs-local',
    'pbs_datastore_path': '/mnt/ci-pbs',
    'pve_ssh_host':       '',
    'restic_repo':        c['restic_repo'],
    'restic_password':    c['restic_password'],
    'restic_env':         restic_env,
    'verify_ssl':         False,
    'agent_token':        c['pbs_password'],
    'mqtt_host':          'localhost',
    'mqtt_port':          1883,
    'mqtt_hostname':      'gui-ci',
}
open('/etc/pve-agent/config.json', 'w').write(json.dumps(cfg, indent=2))
BUILDCFG
rm -f /tmp/agent-creds.json
chmod 600 /etc/pve-agent/config.json

# Install systemd service
cat > /etc/systemd/system/pve-agent.service << 'SVCEOF'
[Unit]
Description=PVE Agent HTTP API
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/pve-agent
Environment=HOME=/root
Environment=PYTHONPATH=/opt/pve-agent
ExecStart=/opt/pve-agent/venv/bin/python /opt/pve-agent/pve_agent.py /etc/pve-agent/config.json
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
SVCEOF

systemctl daemon-reload
systemctl restart pve-agent || systemctl start pve-agent

# Wait for agent to be ready (include token since auth is now required)
AGENT_TOKEN=$(python3 -c "import json; print(json.load(open('/etc/pve-agent/config.json'))['agent_token'])")
for i in $(seq 1 20); do
    curl -sf -H "Authorization: Bearer ${AGENT_TOKEN}" http://10.10.0.1:8099/health > /dev/null 2>&1 && { echo "Agent ready"; break; }
    echo "  waiting for agent... ($i/20)"
    sleep 3
done
curl -sf -H "Authorization: Bearer ${AGENT_TOKEN}" http://10.10.0.1:8099/health || { echo "ERROR: Agent not reachable"; exit 1; }
echo "Agent deployed and healthy"
DEPLOY_AGENT

                    # ── Deploy backend + frontend to LXC 300 ──
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'EOF'
                        set -e

                        # Ensure LXC 300 is running (pct start returns non-zero if
                        # already running, so || true prevents set -e from exiting).
                        pct start 300 || true
                        echo "LXC 300 status: $(pct status 300)"

                        for f in app.py auth.py config.py pbs_client.py pve_client.py restic_client.py jobs.py agent_client.py; do
                            pct push 300 /tmp/gui-update/${f} /opt/proxmox-backup-gui/backend/${f}
                        done
                        pct push 300 /tmp/gui-update/requirements.txt \
                            /opt/proxmox-backup-gui/requirements.txt
                        pct push 300 /tmp/gui-update/index.html \
                            /opt/proxmox-backup-gui/frontend/index.html
                        pct push 300 /tmp/gui-update/login.html \
                            /opt/proxmox-backup-gui/frontend/login.html
                        pct push 300 /tmp/gui-update/mqtt.min.js \
                            /opt/proxmox-backup-gui/frontend/mqtt.min.js
                        pct push 300 /tmp/gui-update/ci_api.py \
                            /tmp/ci_api.py

                        # Install any new Python deps into the venv (e.g. flask-login added after template was created)
                        pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/pip install --quiet -r /opt/proxmox-backup-gui/requirements.txt

                        # Ensure curl is available (needed for authenticated CI API calls)
                        pct exec 300 -- bash -c "command -v curl >/dev/null || apt-get install -y -q curl"

                        # Wire up agent_url + agent_token in hosts.json so the Flask
                        # backend can authenticate to the agent. The token matches
                        # the pbs_password already in hosts.json (reused as shared secret).
                        pct exec 300 -- python3 -c "
import json
with open('/opt/proxmox-backup-gui/backend/hosts.json') as f: h=json.load(f)
h[0]['agent_url']   = 'http://10.10.0.1:8099'
h[0]['agent_token'] = h[0].get('pbs_password', '')
open('/opt/proxmox-backup-gui/backend/hosts.json','w').write(json.dumps(h))
print('hosts.json: agent_url and agent_token configured')
"
                        # Create CI admin user with known password (overwrites any existing users.json)
                        pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 -c "
import json, sys
sys.path.insert(0, '/opt/proxmox-backup-gui/backend')
from werkzeug.security import generate_password_hash
users = [{'username': 'admin', 'password_hash': generate_password_hash('proxmox-ci-2024'), 'role': 'admin'}]
open('/opt/proxmox-backup-gui/backend/users.json', 'w').write(json.dumps(users))
print('CI admin user created')
"
                        # Flask uses MQTT_BROKER_HOST to connect to Mosquitto over TCP.
                        # The agent publishes to localhost:1883 on the PVE host (10.10.0.1
                        # from LXC 300's perspective). Replace stale MQTT_WS_URL with
                        # MQTT_BROKER_HOST, or normalise the value if already present.
                        # Three sed passes handle all template variants:
                        #   1) Old template: MQTT_WS_URL line → rewrite to MQTT_BROKER_HOST
                        #   2) New template: MQTT_BROKER_HOST already present → update value
                        #   3) Neither present: insert before ExecStart=
                        pct exec 300 -- sed -i 's|Environment=MQTT_WS_URL=.*|Environment=MQTT_BROKER_HOST=10.10.0.1|' /etc/systemd/system/proxmox-backup-gui.service
                        pct exec 300 -- sed -i 's|Environment=MQTT_BROKER_HOST=.*|Environment=MQTT_BROKER_HOST=10.10.0.1|' /etc/systemd/system/proxmox-backup-gui.service
                        pct exec 300 -- bash -c 'grep -q MQTT_BROKER_HOST /etc/systemd/system/proxmox-backup-gui.service || sed -i "/ExecStart=/i Environment=MQTT_BROKER_HOST=10.10.0.1" /etc/systemd/system/proxmox-backup-gui.service'
                        echo "=== Service file Environment lines ==="
                        pct exec 300 -- grep -iE "Environment|ExecStart" /etc/systemd/system/proxmox-backup-gui.service || true
                        echo "=== Mosquitto on PVE host ==="
                        systemctl is-active mosquitto 2>/dev/null && echo "mosquitto: active" || echo "mosquitto: NOT active"
                        ss -tlnp 2>/dev/null | grep 1883 || echo "Nothing listening on :1883 (PVE host)"
                        echo "=== Mosquitto reachable from LXC 300 ==="
                        pct exec 300 -- bash -c 'timeout 3 bash -c "echo > /dev/tcp/10.10.0.1/1883" 2>/dev/null && echo "10.10.0.1:1883 reachable" || echo "10.10.0.1:1883 NOT reachable"'
                        pct exec 300 -- systemctl daemon-reload
                        pct exec 300 -- systemctl restart proxmox-backup-gui
                        # Poll until active (MQTT connect can take >3s on cold start)
                        for i in $(seq 1 20); do
                            STATUS=$(pct exec 300 -- systemctl is-active proxmox-backup-gui 2>/dev/null || true)
                            [ "$STATUS" = "active" ] && break
                            echo "  waiting for proxmox-backup-gui... ($i/20) [$STATUS]"
                            sleep 3
                        done
                        # Always dump journal for visibility
                        echo "=== proxmox-backup-gui journal (last 20 lines) ==="
                        pct exec 300 -- journalctl -u proxmox-backup-gui -n 20 --no-pager || true
                        echo "=== end journal ==="
                        # Final check — fail if not active
                        if ! pct exec 300 -- systemctl is-active proxmox-backup-gui; then
                            exit 1
                        fi

                        # Update test files and frontend in CI working dir
                        # (mock server in test_frontend.py reads frontend/index.html
                        # relative to the working dir — must match deployed version)
                        mkdir -p /opt/ci/proxmox-backup-gui/tests
                        mkdir -p /opt/ci/proxmox-backup-gui/frontend
                        cp /tmp/gui-update/tests/test_frontend.py \
                            /opt/ci/proxmox-backup-gui/tests/test_frontend.py
                        cp /tmp/gui-update/tests/test_restore.py \
                            /opt/ci/proxmox-backup-gui/tests/test_restore.py
                        cp /tmp/gui-update/tests/test_self_restore.py \
                            /opt/ci/proxmox-backup-gui/tests/test_self_restore.py
                        cp /tmp/gui-update/tests/test_mqtt.py \
                            /opt/ci/proxmox-backup-gui/tests/test_mqtt.py
                        cp /tmp/gui-update/tests/conftest.py \
                            /opt/ci/proxmox-backup-gui/tests/conftest.py
                        # test_mqtt.py resolves backend/ relative to its own path
                        # (Path(__file__).parent.parent.parent/backend) — keep it in sync
                        mkdir -p /opt/ci/proxmox-backup-gui/backend
                        for f in pve_agent.py pbs_client.py pve_client.py config.py restic_client.py; do
                            [ -f /tmp/gui-update/${f} ] && cp /tmp/gui-update/${f} \
                                /opt/ci/proxmox-backup-gui/backend/${f}
                        done
                        cp /tmp/gui-update/index.html \
                            /opt/ci/proxmox-backup-gui/frontend/index.html
                        cp /tmp/gui-update/mqtt.min.js \
                            /opt/ci/proxmox-backup-gui/frontend/mqtt.min.js
EOF
                '''
            }
        }

        stage('Seed backup data') {
            steps {
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Purge stale PBS backups left over from the QEMU template (e.g. ct/300
                    # backed up during template preparation). Only ct/301 should exist in PBS
                    # during CI tests — restoring any other vmid could kill the Flask backend.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'PURGE_STALE_PBS'
# Remove ALL PBS snapshots — the seed creates exactly what's needed (T1/T2/T3/ghost).
# Keeping old ct/301 backups from the template or prior runs causes R1 to tag them all,
# bloating the restic snapshot and making the items endpoint slow.
systemctl stop proxmox-backup proxmox-backup-proxy 2>/dev/null || true
for btype in ct vm; do
    for id_dir in /mnt/ci-pbs/${btype}/*/; do
        id=$(basename "$id_dir")
        echo "Removing stale PBS ${btype}/${id} backups..."
        rm -rf "$id_dir"
    done
done
systemctl start proxmox-backup proxmox-backup-proxy 2>/dev/null || true
# Wait for PBS to be ready
for i in $(seq 1 24); do
    proxmox-backup-manager datastore list --output-format json >/dev/null 2>&1 && { echo "PBS ready after purge"; break; }
    echo "  waiting for PBS... ($i/24)"
    sleep 5
done
PURGE_STALE_PBS

                    # Step 1: PBS backup of LXC 301 (clone of 300, already stopped).
                    # Tests restore ct/301 to avoid self-restore deadlock (app runs in ct/300).
                    echo "Triggering PBS backup of LXC 301..."
                    JOB=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py backup 301 ct")
                    JOB_ID=$(echo "${JOB}" | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
                    echo "PBS backup job: ${JOB_ID}"
                    [ -z "${JOB_ID}" ] && { echo "ERROR: no job_id returned — backup API call failed. Response: ${JOB}"; exit 1; }

                    # Poll until PBS backup done (max 5 min)
                    for i in $(seq 1 60); do
                        sleep 5
                        STATUS=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                            "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py job ${JOB_ID}" | grep -o '"status":"[^"]*"' | cut -d'"' -f4)
                        echo "  PBS backup status: ${STATUS}"
                        [ "${STATUS}" = "done" ] && { echo "PBS backup complete"; break; }
                        [ "${STATUS}" = "error" ] && { echo "ERROR: PBS backup failed"; exit 1; }
                    done
                    [ "${STATUS}" != "done" ] && { echo "ERROR: PBS backup timed out (60×5s)"; exit 1; }

                    # Step 2: Restic backup of PBS datastore to Google Drive.
                    # Tagged ct-301 so restic_client.py maps it to LXC 301.
                    # The repo already exists (created from template or prior run);
                    # 'init' is a no-op if already initialised (exits 0 or 10).
                    #
                    # IMPORTANT: PBS must be stopped before the restic snapshot.
                    # Taking a snapshot of a live PBS datastore captures lock files and
                    # partially-written chunks, producing an inconsistent backup.
                    # When that snapshot is later restored, PBS returns 400 on every
                    # API call because it cannot open the corrupt datastore.
                    echo "Backing up PBS datastore to Google Drive (rclone:gdrive:bu/gui-ci-test)..."
                    # restic init and backup run directly on the PVE host (not inside LXC 300).
                    # LXC 300 is unprivileged: root inside the container maps to uid 100000 on
                    # the host, so the PBS chunk files (owned by host root) appear as nobody and
                    # are unreadable. Running on the PVE host avoids this UID mapping entirely.
                    # The restore (in app.py _cloud_restore_cmd) already runs on the PVE host
                    # via SSH — this keeps backup and restore symmetric.
                    # Write password to a temp file on remote so quoted heredocs can read it.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "printf '%s' '${RESTIC_PASSWORD}' > /tmp/.restic_pw && chmod 600 /tmp/.restic_pw"
                    # Nuke the entire GDrive test repo and reinitialise from scratch.
                    # This is simpler and more reliable than restic forget --prune, which
                    # can leave orphaned pack files, is slow on large repos, and fails when
                    # the remote was written by a different build that holds a lock.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'PURGE_AND_INIT'
RESTIC_ENV="RESTIC_REPOSITORY=rclone:gdrive:bu/gui-ci-test RESTIC_PASSWORD=$(cat /tmp/.restic_pw) RCLONE_CONFIG=/root/.config/rclone/rclone.conf"
# Permanently delete GDrive folder (--drive-use-trash=false bypasses trash)
echo "Purging GDrive test repo..."
RCLONE_CONFIG=/root/.config/rclone/rclone.conf rclone purge gdrive:bu/gui-ci-test --drive-use-trash=false 2>&1 || echo "Purge returned non-zero (folder may not have existed)"
# Initialise fresh repo; if purge didn't fully clear it, init will fail — that's ok
eval "$RESTIC_ENV restic init 2>&1" && echo "Fresh repo initialised" || echo "Init failed — repo may already exist, will forget all snapshots"
# Safety net: forget any snapshots that survived the purge
IDS=$(eval "$RESTIC_ENV restic snapshots --json --no-lock 2>&1" | \
    python3 -c "import json,sys; snaps=json.load(sys.stdin); print('\n'.join(s['id'] for s in snaps))" 2>/dev/null || true)
if [ -n "$IDS" ]; then
    echo "Leftover snapshots found — forgetting: $(echo "$IDS" | tr '\n' ' ')"
    echo "$IDS" | while read ID; do
        [ -z "$ID" ] && continue
        eval "$RESTIC_ENV restic forget $ID --prune 2>&1" || true
    done
else
    echo "Repo is clean (0 snapshots)"
fi
PURGE_AND_INIT
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "systemctl stop proxmox-backup proxmox-backup-proxy"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'RESTIC_BACKUP'
# Build tags from PBS datastore snapshot dirs (same logic as backup-restic-vms.sh)
TAG_ARGS=()
for backup_type in vm ct; do
    type_dir="/mnt/ci-pbs/${backup_type}"
    [ -d "${type_dir}" ] || continue
    for id_dir in "${type_dir}"/*/; do
        id=$(basename "${id_dir}")
        [[ "${id}" =~ ^[0-9]+$ ]] || continue
        for snap_dir in "${id_dir}"*/; do
            snap=$(basename "${snap_dir}")
            ts=$(date -d "${snap}" +%s 2>/dev/null) || continue
            TAG_ARGS+=("--tag" "${backup_type}-${id}-${ts}")
        done
    done
done
RESTIC_REPOSITORY=rclone:gdrive:bu/gui-ci-test RESTIC_PASSWORD=$(cat /tmp/.restic_pw) RCLONE_CONFIG=/root/.config/rclone/rclone.conf \
    restic backup /mnt/ci-pbs "${TAG_ARGS[@]}" --json --no-lock 2>&1 | tail -3
RESTIC_BACKUP
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "systemctl start proxmox-backup proxmox-backup-proxy"
                    # Wait for PBS API to be ready before proceeding to step 3
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'WAITPBS'
for i in $(seq 1 24); do
    proxmox-backup-manager datastore list --output-format json >/dev/null 2>&1 && { echo "PBS ready"; break; }
    echo "  waiting for PBS... ($i/24)"
    sleep 5
done
WAITPBS
                    echo "Restic backup complete (PBS stopped during snapshot for consistency)"

                    # Step 3: PBS backup #2 (T2) — exists at time of R2, will become local+cloud.
                    echo "Triggering PBS backup #2 (T2)..."
                    JOB3=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py backup 301 ct")
                    JOB3_ID=$(echo "${JOB3}" | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
                    echo "PBS backup #2 job: ${JOB3_ID}"
                    [ -z "${JOB3_ID}" ] && { echo "ERROR: no job_id for PBS backup #2. Response: ${JOB3}"; exit 1; }

                    for i in $(seq 1 60); do
                        sleep 5
                        STATUS=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                            "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py job ${JOB3_ID}" | grep -o '"status":"[^"]*"' | cut -d'"' -f4)
                        echo "  PBS backup #2 status: ${STATUS}"
                        [ "${STATUS}" = "done" ] && { echo "PBS backup #2 complete"; break; }
                        [ "${STATUS}" = "error" ] && { echo "ERROR: PBS backup #2 failed"; exit 1; }
                    done
                    [ "${STATUS}" != "done" ] && { echo "ERROR: PBS backup #2 timed out (60×5s)"; exit 1; }

                    # Step 3b: Restic backup R2 — covers BOTH T1 and T2.
                    # This creates the multi-restic scenario: T1 is covered by R1 *and* R2.
                    # When the integration test later deletes T1 (cloud-only), it must forget
                    # both R1 and R2 — this verifies the step-4 multi-restic forget path.
                    # R2 also gives T2 its cloud coverage (T2 will be local+cloud after T1 deleted).
                    echo "Restic backup R2 (covers T1+T2, creates multi-restic scenario)..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "systemctl stop proxmox-backup proxmox-backup-proxy"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'RESTIC_BACKUP_R2'
TAG_ARGS=()
for backup_type in vm ct; do
    type_dir="/mnt/ci-pbs/${backup_type}"
    [ -d "${type_dir}" ] || continue
    for id_dir in "${type_dir}"/*/; do
        id=$(basename "${id_dir}")
        [[ "${id}" =~ ^[0-9]+$ ]] || continue
        for snap_dir in "${id_dir}"*/; do
            snap=$(basename "${snap_dir}")
            ts=$(date -d "${snap}" +%s 2>/dev/null) || continue
            TAG_ARGS+=("--tag" "${backup_type}-${id}-${ts}")
        done
    done
done
RESTIC_REPOSITORY=rclone:gdrive:bu/gui-ci-test RESTIC_PASSWORD=$(cat /tmp/.restic_pw) RCLONE_CONFIG=/root/.config/rclone/rclone.conf \
    restic backup /mnt/ci-pbs "${TAG_ARGS[@]}" --json --no-lock 2>&1 | tail -3
RESTIC_BACKUP_R2
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} "rm -f /tmp/.restic_pw"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "systemctl start proxmox-backup proxmox-backup-proxy"
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'WAITPBS2'
for i in $(seq 1 24); do
    proxmox-backup-manager datastore list --output-format json >/dev/null 2>&1 && { echo "PBS ready"; break; }
    echo "  waiting for PBS... ($i/24)"
    sleep 5
done
WAITPBS2
                    echo "Restic R2 complete"

                    # Step 3c: PBS backup #3 (T3) — local-only snapshot (taken after R2,
                    # so T3 has no restic coverage). Provides the local-only test scenario.
                    echo "Triggering PBS backup #3 (T3, local-only)..."
                    JOB3C=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py backup 301 ct")
                    JOB3C_ID=$(echo "${JOB3C}" | grep -o '"job_id":"[^"]*"' | cut -d'"' -f4)
                    echo "PBS backup #3 job: ${JOB3C_ID}"
                    [ -z "${JOB3C_ID}" ] && { echo "ERROR: no job_id for PBS backup #3. Response: ${JOB3C}"; exit 1; }

                    for i in $(seq 1 60); do
                        sleep 5
                        STATUS=$(ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                            "pct exec 300 -- /opt/proxmox-backup-gui/.venv/bin/python3 /tmp/ci_api.py job ${JOB3C_ID}" | grep -o '"status":"[^"]*"' | cut -d'"' -f4)
                        echo "  PBS backup #3 status: ${STATUS}"
                        [ "${STATUS}" = "done" ] && { echo "PBS backup #3 complete"; break; }
                        [ "${STATUS}" = "error" ] && { echo "ERROR: PBS backup #3 failed"; exit 1; }
                    done
                    [ "${STATUS}" != "done" ] && { echo "ERROR: PBS backup #3 timed out (60×5s)"; exit 1; }

                    # Step 3d: Create a ghost PBS snapshot for ct/399 — a vmid that does
                    # not exist in PVE. This produces an in_pve=False item in the GUI,
                    # required by test_backup_btn_absent_for_non_pve_items.
                    #
                    # Strategy: create a temporary minimal LXC 399, back it up to PBS
                    # via vzdump, then destroy the LXC. The PBS snapshot remains and
                    # ct/399 is not in PVE → in_pve=False in the GUI.
                    echo "Creating ghost PBS snapshot for ct/399 (in_pve=False scenario)..."
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} bash << 'GHOST_PBS'
# Remove any stale ct/399 from a previous run
pct status 399 >/dev/null 2>&1 && {
    pct stop 399 --skiplock 1 2>/dev/null || true
    sleep 2
    pct destroy 399 --purge 1 2>/dev/null || true
} || true

# Find an available CT template in local storage
TEMPLATE=$(pvesm list local --content vztmpl 2>/dev/null | awk 'NR>1 {print $1; exit}')
if [ -z "${TEMPLATE}" ]; then
    echo "No template in local storage — downloading Alpine (smallest available)..."
    pveam update 2>/dev/null || true
    TNAME=$(pveam available --section system 2>/dev/null | grep -i alpine | head -1 | awk '{print $2}')
    [ -z "${TNAME}" ] && { echo "ERROR: no CT template available"; exit 1; }
    pveam download local "${TNAME}" 2>&1 | tail -3
    TEMPLATE=$(pvesm list local --content vztmpl 2>/dev/null | awk 'NR>1 {print $1; exit}')
fi
echo "Using template: ${TEMPLATE}"

# Find a local storage that accepts rootdir (prefer local-lvm, fall back to local/ci-local)
ROOTFS_STORAGE=""
for stor in local-lvm local ci-local; do
    pvesm status 2>/dev/null | grep -q "^${stor} " && { ROOTFS_STORAGE=$stor; break; }
done
[ -z "${ROOTFS_STORAGE}" ] && { echo "ERROR: no suitable storage for ct/399 rootfs"; exit 1; }
echo "Using storage: ${ROOTFS_STORAGE}"

# Create minimal LXC 399 (stopped — vzdump works on stopped containers)
pct create 399 "${TEMPLATE}" \
    --storage "${ROOTFS_STORAGE}" --rootfs "${ROOTFS_STORAGE}:0.1" \
    --memory 64 --hostname ghost-399-ci \
    --net0 name=eth0,bridge=vmbr0 2>&1
echo "Created ct/399"

# Back up ct/399 to PBS via vzdump (called directly — more reliable than pvesh)
vzdump 399 --storage pbs-local --mode stop --compress zstd --remove 0 2>&1
sleep 5

# Destroy ct/399 — PBS snapshot remains, LXC is gone → in_pve=False
pct destroy 399 --purge 1 2>&1 || pct destroy 399 2>&1 || true
echo "Ghost ct/399: LXC destroyed, PBS snapshot remains (in_pve=False ready)"
GHOST_PBS

                    # Seeded state after steps 1-3d:
                    #   T1 = oldest PBS snap  (will be deleted → cloud-only via R1+R2)
                    #   T2 = middle PBS snap  (kept → local+cloud via R2)
                    #   T3 = newest PBS snap  (kept → local-only, no restic coverage)
                    #   ct/399 ghost PBS snap (in_pve=False, no LXC 399 in PVE)
                    #   R1 = restic snap covering T1 only
                    #   R2 = restic snap covering T1+T2

                    # Step 4: Delete PBS snapshot T1 — after deletion:
                    #   T1 cloud-only (covered by R1 AND R2 — multi-restic scenario)
                    #   T2 local+cloud (covered by R2 — local+cloud scenario)
                    #   T3 local-only  (no restic coverage — local-only scenario)
                    cat > /tmp/delete_oldest_snap.py << 'PYEOF'
"""Delete the oldest PBS snapshot for ct/301 to produce a cloud-only restic entry."""
import json, ssl, urllib.parse, urllib.request

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

with open('/opt/proxmox-backup-gui/backend/hosts.json') as f:
    host = json.load(f)[0]

base = host['pbs_url'].rstrip('/')
ds   = host['pbs_datastore']
user = host['pbs_user']
pw   = host['pbs_password']

hdrs = {}
if '!' in user:
    hdrs['Authorization'] = f'PBSAPIToken {user}:{pw}'
else:
    data = urllib.parse.urlencode({'username': user, 'password': pw}).encode()
    d = json.loads(urllib.request.urlopen(
        urllib.request.Request(f'{base}/api2/json/access/ticket', data=data),
        context=ctx, timeout=10).read())['data']
    hdrs['Cookie'] = f'PBSAuthCookie={d["ticket"]}'
    hdrs['CSRFPreventionToken'] = d['CSRFPreventionToken']

def api(url, method='GET'):
    req = urllib.request.Request(url, method=method)
    for k, v in hdrs.items():
        req.add_header(k, v)
    body = urllib.request.urlopen(req, context=ctx, timeout=30).read()
    return json.loads(body) if body else {}

snaps = api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=301')['data']
snaps.sort(key=lambda s: s['backup-time'])
if len(snaps) < 2:
    raise SystemExit(f'Only {len(snaps)} PBS snapshot(s) — need >=2 for cloud-only seed')

t = snaps[0]['backup-time']
print(f'Deleting oldest PBS snapshot ct/301/{t} ({len(snaps)} total)...')
api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=301&backup-time={t}',
    method='DELETE')
print('Deleted — cloud-only restic entry will now appear in the GUI')
PYEOF
                    scp ${SSH_OPTS} -i ${SSH_KEY} /tmp/delete_oldest_snap.py root@${VM_IP}:/tmp/
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct push 300 /tmp/delete_oldest_snap.py /tmp/delete_oldest_snap.py && pct exec 300 -- python3 /tmp/delete_oldest_snap.py"
                    echo "Cloud-only seed complete"

                    # Step 5: Purge any ct/300 PBS snapshots so restore tests never
                    # accidentally stop LXC 300 (the Flask app container).
                    # Template 9092 may ship with ct/300 snapshots from its initial setup.
                    # If present, _find_vm_with_local_snap() picks ct/300 over ct/301
                    # (lower vmid), the restore stops LXC 300, and Flask dies mid-test.
                    cat > /tmp/purge_ct300_snaps.py << 'PYEOF'
"""Delete ALL PBS snapshots for ct/300 — prevents restore tests from targeting the app container."""
import json, ssl, urllib.parse, urllib.request

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

with open('/opt/proxmox-backup-gui/backend/hosts.json') as f:
    host = json.load(f)[0]

base = host['pbs_url'].rstrip('/')
ds   = host['pbs_datastore']
user = host['pbs_user']
pw   = host['pbs_password']

data = urllib.parse.urlencode({'username': user, 'password': pw}).encode()
d = json.loads(urllib.request.urlopen(
    urllib.request.Request(f'{base}/api2/json/access/ticket', data=data),
    context=ctx, timeout=10).read())['data']
hdrs = {'Cookie': f'PBSAuthCookie={d["ticket"]}',
        'CSRFPreventionToken': d['CSRFPreventionToken']}

def api(url, method='GET'):
    req = urllib.request.Request(url, method=method)
    for k, v in hdrs.items():
        req.add_header(k, v)
    body = urllib.request.urlopen(req, context=ctx, timeout=30).read()
    return json.loads(body) if body else {}

try:
    snaps = api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=300')['data']
except Exception as e:
    print(f'No ct/300 snapshots (or query error): {e}')
    snaps = []

for s in snaps:
    t = s['backup-time']
    api(f'{base}/api2/json/admin/datastore/{ds}/snapshots?backup-type=ct&backup-id=300&backup-time={t}',
        method='DELETE')
    print(f'Deleted PBS snapshot ct/300/{t}')

print(f'Purged {len(snaps)} ct/300 snapshot(s) — restore tests will target ct/301 only')
PYEOF
                    scp ${SSH_OPTS} -i ${SSH_KEY} /tmp/purge_ct300_snaps.py root@${VM_IP}:/tmp/
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        "pct push 300 /tmp/purge_ct300_snaps.py /tmp/purge_ct300_snaps.py && \
                         pct exec 300 -- python3 /tmp/purge_ct300_snaps.py"
                    echo "ct/300 snapshot purge complete"
                '''
            }
        }

        stage('Integration tests') {
            steps {
                script {
                    // Resolve which test files and optional -k filter to pass to pytest.
                    // These become positional args to "bash -s" so they are available
                    // inside the single-quoted heredoc on the remote host as $1 / $2.
                    def suiteMap = [
                        all:          'tests/',
                        frontend:     'tests/test_frontend.py',
                        restore:      'tests/test_restore.py',
                        self_restore: 'tests/test_self_restore.py',
                        mqtt:         'tests/test_mqtt.py',
                    ]
                    env.PYTEST_FILES  = suiteMap.get(params.TEST_SUITE, 'tests/')
                    // Use sentinel NONE so empty filter doesn't collapse bash -s arg positions
                    env.PYTEST_FILTER = params.TEST_FILTER ?: 'NONE'
                    env.PYTEST_FAILFAST = params.FAIL_FAST ? 'true' : 'false'
                    echo "TEST_SUITE=${params.TEST_SUITE}  →  ${env.PYTEST_FILES}"
                    if (env.PYTEST_FILTER) echo "TEST_FILTER: -k '${env.PYTEST_FILTER}'"
                    if (params.FAIL_FAST) echo "FAIL_FAST: enabled (-x)"
                }
                sh '''
                    VM_IP=$(cat vm_ip.txt)

                    # Run Playwright tests on the VM (it can reach LXC 10.10.0.100:5000)
                    # Pass BACKEND_URL so tests hit real backend instead of mock.
                    # PYTEST_FILES, PYTEST_FILTER, PYTEST_FAILFAST forwarded as $1/$2/$3 via bash -s.
                    ssh ${SSH_OPTS} -i ${SSH_KEY} root@${VM_IP} \
                        bash -s "${PYTEST_FILES}" "${PYTEST_FILTER}" "${PYTEST_FAILFAST}" << 'EOF'
                        PYTEST_TARGET="$1"
                        # $2 uses NONE sentinel to prevent Jenkins from collapsing empty args
                        [ "$2" = "NONE" ] && PYTEST_FILTER_ARG="" || PYTEST_FILTER_ARG="$2"
                        FAIL_FAST_FLAG="$3"

                        source /etc/profile.d/ci-venv.sh
                        mkdir -p /tmp/test-results

                        # Verify Flask backend is reachable before running tests.
                        # If LXC 300 was accidentally stopped (e.g. prior restore), fail fast.
                        echo "Checking Flask backend health at http://10.10.0.100:5000..."
                        for i in $(seq 1 20); do
                            curl -sf http://10.10.0.100:5000/health > /dev/null 2>&1 && { echo "Backend ready"; break; }
                            echo "  waiting... ($i/20)"
                            sleep 3
                        done
                        curl -sf http://10.10.0.100:5000/health > /dev/null 2>&1 || {
                            echo "ERROR: Flask backend not reachable at http://10.10.0.100:5000"
                            echo "LXC 300 status: $(pct status 300)"
                            pct exec 300 -- ss -tlnp 2>/dev/null | grep 5000 || echo "Nothing on port 5000"
                            exit 1
                        }

                        # Diagnose restic/cloud coverage before tests run
                        # Get session cookie for authenticated diagnostic calls
                        curl -sc /tmp/diag-cookie.txt -s -X POST http://10.10.0.100:5000/api/auth/login \
                            -H 'Content-Type: application/json' \
                            -d '{"username":"admin","password":"proxmox-ci-2024"}' > /dev/null
                        echo "--- PRE-TEST RESTIC DIAGNOSTICS ---"
                        curl -sb /tmp/diag-cookie.txt -sf "http://10.10.0.100:5000/api/host/ci/items" 2>/dev/null | \
                            python3 -c "
import json,sys
d=json.load(sys.stdin)
print('LXC snapshots (vmid, backup_time, local, cloud, restic_short):')
for item in d.get('lxcs',[]):
    vmid=item['id']
    for s in item.get('snapshots',[]):
        rid=s.get('restic_id','')
        print(' ',vmid,s['backup_time'],s.get('local'),s.get('cloud'),rid[:8] if rid else '')
" 2>/dev/null || echo "items endpoint failed"
                        echo "--- END DIAGNOSTICS ---"

                        echo "Running: pytest ${PYTEST_TARGET} ${PYTEST_FILTER_ARG:+-k} ${PYTEST_FILTER_ARG}${FAIL_FAST_FLAG:+ -x}"
                        cd /opt/ci/proxmox-backup-gui
                        BACKEND_URL=http://10.10.0.100:5000 \
                        CI_ADMIN_PASSWORD=proxmox-ci-2024 \
                        pytest ${PYTEST_TARGET} \
                            -v --tb=short \
                            ${PYTEST_FILTER_ARG:+-k "${PYTEST_FILTER_ARG}"} \
                            $( [ "${FAIL_FAST_FLAG}" = "true" ] && echo "-x" ) \
                            --junit-xml=/tmp/test-results/integration.xml \
                            2>&1 | tee /tmp/test-results/integration.log
EOF
                    # Pull results back to Jenkins
                    mkdir -p test-results
                    scp ${SSH_OPTS} -i ${SSH_KEY} \
                        root@${VM_IP}:/tmp/test-results/integration.xml \
                        test-results/integration.xml
                '''
            }
        }
    }

    post {
        always {
            junit allowEmptyResults: true, testResults: 'test-results/integration.xml'

            // Destroy VM regardless of outcome
            sh '''
                echo "Destroying VM ${VM_ID}..."
                ssh ${SSH_OPTS} -i ${SSH_KEY} root@${PVE_HOST} \
                    "qm stop ${VM_ID} 2>/dev/null; qm destroy ${VM_ID} --purge 1" \
                    || echo "WARNING: VM cleanup failed — destroy manually: qm destroy ${VM_ID} --purge 1"
                rm -f vm_ip.txt
            '''
            cleanWs()
        }
        success { echo "Integration tests passed" }
        failure { echo "Integration tests FAILED — check test-results/integration.xml" }
    }
}
